# PBO_proyek

./: Database_Kelompok 9_soal 3.sql  Nama_Anggota.txt  README.txt  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/uas/: HelloApplication.java
src/main/java/org/example/uas/Database/: JdbcConnection.java
src/main/java/org/example/uas/beans/: Date.java  Departments.java  Employees.java  Login.java  Stock.java  Students.java  Transaksi.java
src/main/java/org/example/uas/controller/: AddDepartmentController.java  AddMahasiswaController.java  AddPegawaiController.java  AddStockController.java  AddTransaksiController.java  AssignManagerController.java  AssignManagerDepartmentController.java  ChangePassController.java  HistoryController.java  HomeController.java  LoginController.java  TransaksiController.java  ViewTransaksiController.java
src/main/java/org/example/uas/dao/: CRUD_DAO.java  DepartmentDao.java  EmployeeDao.java  StockDao.java  StudentDao.java  TransaksiDao.java
src/main/resources/org/example/uas/addForm/: add-department.fxml  add-mahasiswa.fxml  add-pegawai.fxml  add-stock.fxml  add-transaksi.fxml  transaksi-view.fxml
src/main/resources/org/example/uas/assignForm/: assign-manager.fxml  assign-view.fxml
src/main/resources/org/example/uas/main/: changePassword.fxml  home-view.fxml  login-view.fxml
src/main/resources/org/example/uas/viewForm/: history-view.fxml  transaksi-view.fxml
