<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="333.0" prefWidth="768.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #595959, #181818);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.uas.controller.AssignManagerDepartmentController">
    <children>
        <Label layoutX="269.0" layoutY="32.0" prefHeight="58.0" prefWidth="256.0" text="Assign Department" textAlignment="JUSTIFY" textFill="WHITE">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        <Button fx:id="back_Button" layoutX="191.0" layoutY="200.0" mnemonicParsing="false" onAction="#backButton" prefHeight="44.0" prefWidth="106.0" style="-fx-background-color: transparent;     -fx-border-color: white;     -fx-border-radius: 5;     -fx-border-width: 2;     -fx-text-fill: white;     -fx-padding: 10 20;     -fx-font-size: 14px;" text="Back" textFill="WHITE" />
        <Button fx:id="submit_Button" layoutX="472.0" layoutY="200.0" mnemonicParsing="false" onAction="#submitNewManager" prefHeight="44.0" prefWidth="106.0" style="-fx-background-color: transparent;     -fx-border-color: white;     -fx-border-radius: 5;     -fx-border-width: 2;     -fx-text-fill: white;     -fx-padding: 10 20;     -fx-font-size: 14px;" text="Submit" textFill="WHITE" />
      <Label layoutX="238.0" layoutY="135.0" prefHeight="20.0" prefWidth="118.0" text="Department" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="department_combo_box" layoutX="346.0" layoutY="131.0" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: transparent;     -fx-border-color: white;     -fx-border-radius: 3;     -fx-border-width: 1;     -fx-text-fill: white; -fx-prompt-text-fill: white;" />
    </children>
</AnchorPane>
