<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="726.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #595959, #181818);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.uas.controller.ChangePassController">
    <children>
        <Label layoutX="289.0" layoutY="30.0" prefHeight="58.0" prefWidth="214.0" text="Change Password" textAlignment="JUSTIFY" textFill="WHITE">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label layoutX="214.0" layoutY="211.0" prefHeight="20.0" prefWidth="118.0" text="New Password : " textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="back_Button" layoutX="57.0" layoutY="284.0" mnemonicParsing="false" onAction="#backButton" prefHeight="44.0" prefWidth="106.0" style="-fx-background-color: transparent;     -fx-border-color: white;     -fx-border-radius: 5;     -fx-border-width: 2;     -fx-text-fill: white;     -fx-padding: 10 20;     -fx-font-size: 14px;" text="Back" textFill="WHITE" />
        <Button fx:id="submit_Button" layoutX="510.0" layoutY="284.0" mnemonicParsing="false" onAction="#submitButton" prefHeight="44.0" prefWidth="106.0" style="-fx-background-color: transparent;     -fx-border-color: white;     -fx-border-radius: 5;     -fx-border-width: 2;     -fx-text-fill: white;     -fx-padding: 10 20;     -fx-font-size: 14px;" text="Submit" textFill="WHITE" />
      <Label layoutX="273.0" layoutY="124.0" prefHeight="20.0" prefWidth="44.0" text="NIP :" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nip_field" layoutX="319.0" layoutY="120.0" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: transparent;     -fx-border-color: white;     -fx-border-radius: 3;     -fx-border-width: 1;     -fx-text-fill: white; -fx-prompt-text-fill: white;" />
      <Label layoutX="200.0" layoutY="168.0" prefHeight="20.0" prefWidth="131.0" text="Current Password : " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="current_pass_field" layoutX="321.0" layoutY="165.0" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: transparent;     -fx-border-color: white;     -fx-border-radius: 3;     -fx-border-width: 1;     -fx-text-fill: white; -fx-prompt-text-fill: white;" />
      <PasswordField fx:id="new_pass_field" layoutX="321.0" layoutY="208.0" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: transparent;     -fx-border-color: white;     -fx-border-radius: 3;     -fx-border-width: 1;     -fx-text-fill: white; -fx-prompt-text-fill: white;" />
    </children>
</AnchorPane>
